-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.1.29-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win32
-- HeidiSQL Versión:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para bd_cacao
CREATE DATABASE IF NOT EXISTS `bd_cacao` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `bd_cacao`;

-- Volcando estructura para tabla bd_cacao.articulo
CREATE TABLE IF NOT EXISTS `articulo` (
  `artId` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `img` varchar(500) DEFAULT NULL,
  `ubicacion` varchar(100) DEFAULT NULL,
  `fecha_alta` date DEFAULT NULL,
  `presentacion` varchar(100) DEFAULT NULL,
  `marca` varchar(100) DEFAULT NULL,
  `modelo` varchar(100) DEFAULT NULL,
  `stock_minimo` int(11) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `costo` decimal(10,2) DEFAULT NULL,
  `pvp` decimal(10,2) DEFAULT NULL,
  `iva` bit(1) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `observacion` varchar(100) DEFAULT NULL,
  `activo` int(1) DEFAULT NULL,
  `proId` int(11) NOT NULL,
  `ctgId` int(11) NOT NULL,
  PRIMARY KEY (`artId`),
  KEY `Ref92` (`proId`),
  KEY `Ref83` (`ctgId`),
  CONSTRAINT `Refcategoria_articulo32` FOREIGN KEY (`ctgId`) REFERENCES `categoria_articulo` (`ctgId`),
  CONSTRAINT `Refproveedor22` FOREIGN KEY (`proId`) REFERENCES `proveedor` (`proId`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.articulo: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `articulo` DISABLE KEYS */;
INSERT INTO `articulo` (`artId`, `codigo`, `nombre`, `descripcion`, `img`, `ubicacion`, `fecha_alta`, `presentacion`, `marca`, `modelo`, `stock_minimo`, `stock`, `precio`, `costo`, `pvp`, `iva`, `fecharegistro`, `observacion`, `activo`, `proId`, `ctgId`) VALUES
	(40, '001', 'Cacao Viejo', 'Cacao Ecuatoriano', '../../static/img/articulo/working-hard.jpg', 'Milagro', '2017-02-28', 'En libras', 'ND', 'ND', 20, 10000, 3.00, 2.50, 0.00, b'1', '2017-02-28 19:57:18', 'Se vende por quintal', 1, 20, 19),
	(41, '002', 'Cacao Nuevo', 'Cacao Ecuatoriano', '../../static/img/articulo/cacao.jpg', 'Naranjito', '2017-03-06', 'Por Libras', 'DN', 'ND', 20, 10000, 3.00, 2.80, 0.00, b'1', '2017-03-06 23:39:40', 'Se vende por saco', 1, 19, 20),
	(42, '003', 'Cacao Estandar', 'Cacao Ecuatoriano', '../../static/img/articulo/cacao2.png', 'Naranjito', '2017-03-06', 'Por Libras', 'DN', 'ND', 100, 2000, 3.25, 2.50, 0.00, b'1', '2017-03-06 23:45:23', 'Se vende por quintal', 1, 19, 21),
	(43, '004', 'Cacao Libiano', 'Cacao Ecuatoriano', '../../static/img/articulo/cacao3.png', 'Naranjito', '2017-03-06', 'Por Libras', 'ND', 'ND', 100, 3000, 3.00, 2.80, 0.00, b'1', '2017-03-06 23:46:23', 'Se vende por quintal', 1, 19, 19),
	(44, '005', ' Cacao Ecuatoriano', 'Cacao Ecuatoriano', '../../static/img/articulo/cacao4.png', 'Bucay', '2017-03-06', 'Por Libras', 'ND', 'ND', 100, 5000, 3.00, 2.50, 0.00, b'1', '2017-03-06 23:47:19', 'Se vende por sacos', 1, 19, 19),
	(45, '006', 'Cacao fourtino', 'Cacao Ecuatoriano', '../../static/img/articulo/CASCA1.jpg', 'Naranjito', '2017-04-08', 'Por Libras', 'ND', 'ND', 100, 6000, 3.00, 2.40, 0.00, b'1', '2017-04-08 08:26:18', 'Se vende por quintal', 1, 19, 20),
	(46, '0', 's', 's', '../../static/img/articulo/29789965_1618578061529209_7909204265717548767_n.png', 's', '2018-05-29', 's', '', '', 10, 10, 1.00, 10.00, 0.00, b'1', '2018-05-29 00:04:37', 'j', 1, 22, 20),
	(47, '0', 's', 's', '../../static/img/articulo/29789965_1618578061529209_7909204265717548767_n.png', 's', '2018-05-29', 's', '', '', 10, 10, 1.00, 10.00, 0.00, b'1', '2018-05-29 00:04:37', 'j', 1, 22, 20),
	(48, '0', 'sd', 'ds', '../../static/img/articulo/macho.png', 'sd', '2018-05-29', 'd', 'd', 'd', 0, 0, 0.00, 0.00, 0.00, b'1', '2018-05-29 00:05:14', 'd', 1, 22, 20),
	(49, '0', 'f', 'fd', '../../static/img/articulo/29789965_1618578061529209_7909204265717548767_n.png', 'f', '2018-05-29', 'f', '', '', 0, 0, 0.00, 0.00, 0.00, b'0', '2018-05-29 00:06:19', 'f', 1, 20, 20),
	(50, '0', 'gf', 'gf', '../../static/img/articulo/macho.png', 'gf', '2018-05-29', 'gf', '', '', 0, 0, 0.00, 0.00, 0.00, b'0', '2018-05-29 00:10:11', 'g', 1, 24, 21);
/*!40000 ALTER TABLE `articulo` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.categoria_articulo
CREATE TABLE IF NOT EXISTS `categoria_articulo` (
  `ctgId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`ctgId`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.categoria_articulo: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `categoria_articulo` DISABLE KEYS */;
INSERT INTO `categoria_articulo` (`ctgId`, `nombre`, `estado`) VALUES
	(19, 'Criollo', 1),
	(20, 'Forastero', 1),
	(21, 'Trinitario', 1),
	(22, 'Peruano', 1);
/*!40000 ALTER TABLE `categoria_articulo` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.categoria_personal
CREATE TABLE IF NOT EXISTS `categoria_personal` (
  `ctgId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(35) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`ctgId`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.categoria_personal: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `categoria_personal` DISABLE KEYS */;
INSERT INTO `categoria_personal` (`ctgId`, `nombre`, `estado`) VALUES
	(28, 'categoria_personal', 1);
/*!40000 ALTER TABLE `categoria_personal` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.ciudad
CREATE TABLE IF NOT EXISTS `ciudad` (
  `ciuId` int(11) NOT NULL AUTO_INCREMENT,
  `prvId` int(11) NOT NULL,
  `nombre` varchar(35) NOT NULL,
  `estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`ciuId`,`prvId`),
  KEY `Ref127` (`prvId`),
  CONSTRAINT `Refprovincia72` FOREIGN KEY (`prvId`) REFERENCES `provincia` (`prvId`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.ciudad: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `ciudad` DISABLE KEYS */;
INSERT INTO `ciudad` (`ciuId`, `prvId`, `nombre`, `estado`) VALUES
	(31, 820, 'Cuenca  ', 1),
	(33, 821, 'Guaranda', 1),
	(35, 823, 'Riobamba', 1),
	(36, 824, 'Latacunga', 1),
	(38, 821, 'San Rafael', 1);
/*!40000 ALTER TABLE `ciudad` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.cliente
CREATE TABLE IF NOT EXISTS `cliente` (
  `cliId` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) DEFAULT NULL,
  `img` varchar(500) DEFAULT NULL,
  `cedula` varchar(13) DEFAULT NULL,
  `big` bit(1) DEFAULT NULL,
  `nombre` varchar(35) DEFAULT NULL,
  `apellido` varchar(35) DEFAULT NULL,
  `genero` char(1) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `direccion` varchar(80) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  `ciuId` int(11) NOT NULL,
  `prvId` int(11) DEFAULT NULL,
  PRIMARY KEY (`cliId`),
  KEY `Ref139` (`ciuId`,`prvId`),
  CONSTRAINT `Refciudad92` FOREIGN KEY (`ciuId`, `prvId`) REFERENCES `ciudad` (`ciuId`, `prvId`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.cliente: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` (`cliId`, `codigo`, `img`, `cedula`, `big`, `nombre`, `apellido`, `genero`, `telefono`, `email`, `direccion`, `fecharegistro`, `estado`, `ciuId`, `prvId`) VALUES
	(91, '001', '../../static/img/cliente/Tulips.jpg', '0942127374', b'1', 'Andres', 'Roman', 'f', '0992368207', 'andresroman@hotmail.com', 'Milagro ', '2017-04-08 08:17:50', 1, 33, 821),
	(92, '002', '../../static/img/cliente/ATITO.jpg', '0929766350', b'0', 'Carlos', 'Astudillo', 'f', '0333333333', 'carlosastudillo@hotmail.com', 'Milagro', '2017-04-08 08:19:01', 1, 36, 824),
	(93, '003', '../../static/img/cliente/ATITO.jpg', '0913353728', b'1', 'Marcos', 'Meza', 'f', '0333333333', 'marcosmeza@hotmail.com', 'Milagro', '2017-04-08 08:29:53', 1, 38, 821);
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.compra
CREATE TABLE IF NOT EXISTS `compra` (
  `compId` int(10) NOT NULL AUTO_INCREMENT,
  `proveedor` varchar(50) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `contado` bit(1) DEFAULT NULL,
  `subtotal` decimal(9,2) DEFAULT NULL,
  `descuento` decimal(9,2) DEFAULT NULL,
  `impuesto` decimal(9,2) DEFAULT NULL,
  `total` decimal(9,2) DEFAULT NULL,
  `usuId` int(10) NOT NULL,
  `proId` int(10) NOT NULL,
  PRIMARY KEY (`compId`),
  KEY `usuId` (`usuId`),
  KEY `proId` (`proId`),
  CONSTRAINT `compra_ibfk_1` FOREIGN KEY (`usuId`) REFERENCES `usuario` (`usuId`),
  CONSTRAINT `compra_ibfk_2` FOREIGN KEY (`proId`) REFERENCES `proveedor` (`proId`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.compra: ~92 rows (aproximadamente)
/*!40000 ALTER TABLE `compra` DISABLE KEYS */;
INSERT INTO `compra` (`compId`, `proveedor`, `fecha`, `contado`, `subtotal`, `descuento`, `impuesto`, `total`, `usuId`, `proId`) VALUES
	(1, 'Corp.Merino', '2017-03-06 01:50:10', b'1', 300.00, 0.00, 42.00, 342.00, 33, 19),
	(2, 'Corp.Merino', '2017-03-06 02:05:41', b'1', 300.00, 0.00, 42.00, 342.00, 33, 19),
	(3, 'Corp.vera', '2017-03-06 02:15:18', b'1', 1200.00, 0.00, 168.00, 1368.00, 33, 20),
	(4, 'Corp.Merino', '2017-03-06 03:03:25', b'1', 4500.00, 0.00, 630.00, 5130.00, 33, 19),
	(5, 'Corp.vera', '2017-03-06 03:12:17', b'1', 9000.00, 0.00, 1260.00, 10260.00, 33, 20),
	(6, 'Corp.Merino', '2017-03-06 03:12:43', b'1', 9000.00, 0.00, 1260.00, 10260.00, 33, 19),
	(7, 'Corp.Merino', '2017-03-06 03:13:05', b'1', 1500.00, 0.00, 210.00, 1710.00, 33, 19),
	(8, 'Corp.Merino', '2017-03-06 03:13:16', b'1', 9000.00, 0.00, 1260.00, 10260.00, 33, 19),
	(9, 'Corp.Merino', '2017-03-06 03:13:41', b'1', 15000.00, 0.00, 2100.00, 17100.00, 33, 19),
	(10, 'Corp.Merino', '2017-03-06 03:13:57', b'1', 30000.00, 0.00, 4200.00, 34200.00, 33, 19),
	(11, 'Corp.Merino', '2017-03-06 03:14:35', b'1', 900000.00, 0.00, 126000.00, 999999.99, 33, 19),
	(12, 'Corp.Merino', '2017-03-06 03:18:22', b'1', 9000.00, 0.00, 1260.00, 10260.00, 33, 19),
	(13, 'Corp.vera', '2017-03-06 06:03:50', b'0', 3000.00, 0.00, 420.00, 3420.00, 33, 20),
	(14, 'Corp.vera', '2017-03-06 23:40:51', b'1', 2310.00, 0.00, 323.40, 2633.40, 33, 20),
	(15, 'Corp.vera', '2017-03-06 23:49:33', b'1', 35136.00, 0.00, 4919.04, 40055.04, 33, 20),
	(16, 'Corp.vera', '2017-03-12 06:37:34', b'1', 999999.99, 0.00, 210000.00, 999999.99, 33, 20),
	(17, 'Corp.Jefferson', '2017-03-14 00:18:15', b'1', 15000.00, 0.00, 2100.00, 17100.00, 33, 22),
	(18, 'Corp.Janina', '2017-03-14 00:18:28', b'1', 30000.00, 0.00, 4200.00, 34200.00, 33, 23),
	(19, 'Corp.Nestor', '2017-03-14 00:18:39', b'1', 3600.00, 0.00, 504.00, 4104.00, 33, 24),
	(20, 'Corp.Jhonatan', '2017-03-14 00:18:51', b'1', 3660.00, 0.00, 512.40, 4172.40, 33, 25),
	(21, 'Corp.Jefferson', '2017-03-14 05:10:45', b'1', 3.00, 0.00, 0.42, 3.42, 33, 22),
	(22, 'Corp.Janina', '2017-03-14 05:11:52', b'1', 9999999.99, 0.00, 9999999.99, 9999999.99, 33, 23),
	(23, 'Corp.Jhonatan', '2017-03-14 05:21:55', b'1', 1320000.00, 0.00, 184800.00, 1504800.00, 33, 25),
	(24, 'Corp.Merino', '2017-04-07 21:12:54', b'0', 9327.00, 0.00, 1305.78, 10632.78, 33, 19),
	(25, 'Corp.Merino', '2017-04-08 04:59:39', b'1', 4500.00, 0.00, 630.00, 5130.00, 33, 19),
	(26, 'Corp.Nestor', '2017-04-08 17:08:32', b'1', 6500.00, 0.00, 910.00, 7410.00, 33, 24),
	(27, 'Corp.Merino', '2017-04-11 19:10:03', b'1', 15.00, 0.00, 2.10, 17.10, 33, 19),
	(28, 'Corp.Nestor', '2017-04-11 19:13:25', b'1', 15.00, 0.00, 2.10, 17.10, 33, 24),
	(29, 'Corp.Merino', '2017-04-11 19:14:12', b'1', 62.00, 0.00, 8.68, 70.68, 33, 19),
	(30, 'Corp.Janina', '2017-04-11 19:15:24', b'1', 24.00, 0.00, 3.36, 27.36, 33, 23),
	(31, 'Corp.Merino', '2017-04-11 19:15:50', b'1', 190.00, 0.00, 26.60, 216.60, 33, 19),
	(32, 'Corp.Merino', '2017-04-11 19:16:08', b'1', 3.00, 0.00, 0.42, 3.42, 33, 19),
	(33, 'Corp.Merino', '2017-04-11 19:16:23', b'1', 156.00, 0.00, 21.84, 177.84, 33, 19),
	(34, 'Corp.Merino', '2017-04-11 19:22:16', b'1', 57.00, 0.00, 7.98, 64.98, 33, 19),
	(35, 'Corp.Merino', '2017-04-11 19:22:34', b'1', 54.00, 0.00, 7.56, 61.56, 33, 19),
	(36, 'Corp.Merino', '2017-04-11 19:22:53', b'1', 33.00, 0.00, 4.62, 37.62, 33, 19),
	(37, 'Corp.Jefferson', '2017-04-12 00:46:59', b'1', 342.00, 0.00, 47.88, 389.88, 33, 22),
	(38, 'Corp.Merino', '2017-04-12 03:05:15', b'1', 340.00, 0.00, 0.00, 340.00, 33, 19),
	(39, 'Corp.Merino', '2017-04-12 03:18:42', b'1', 745.00, 74.50, 0.00, 670.50, 33, 19),
	(40, 'Corp.Merino', '2017-04-12 03:19:49', b'1', 135.00, 27.00, 0.00, 108.00, 33, 19),
	(41, 'Corp.Merino', '2017-04-12 03:29:55', b'1', 300000.00, 0.00, 0.00, 300000.00, 33, 19),
	(42, 'Corp.Merino', '2017-04-12 03:31:32', b'1', 2700000.00, 540000.00, 0.00, 2160000.00, 33, 19),
	(43, 'Corp.Merino', '2017-04-12 04:51:21', b'1', 12035.00, 6017.50, 0.00, 6017.50, 33, 19),
	(44, 'Corp.Merino', '2017-04-12 05:02:38', b'1', 21.00, 0.00, 0.00, 21.00, 33, 19),
	(45, 'Corp.Merino', '2017-04-12 20:36:20', b'1', 9.00, 0.00, 0.00, 9.00, 33, 19),
	(46, 'Corp.Vera', '2017-05-13 20:19:48', b'1', 1350000.00, 40500.00, 0.00, 1309500.00, 33, 20),
	(47, 'Corp.Merino', '2017-06-29 23:48:52', b'1', 75.00, 0.00, 0.00, 75.00, 33, 19),
	(48, 'Corp.Vera', '2017-07-21 02:13:23', b'1', 12.00, 0.00, 0.00, 12.00, 33, 20),
	(49, 'Corp.Jefferson', '2017-07-21 02:19:40', b'1', 21.00, 0.00, 0.00, 21.00, 33, 22),
	(50, 'Corp.Merino', '2017-07-21 02:54:25', b'1', 15.00, 0.00, 0.00, 15.00, 33, 19),
	(51, 'Corp.Merino', '2017-07-20 20:39:00', b'1', 18.00, 0.00, 0.00, 18.00, 33, 19),
	(52, 'Corp.Janina', '2017-07-20 20:39:45', b'1', 18.00, 0.00, 0.00, 18.00, 33, 23),
	(53, 'Corp.Merino', '2017-07-20 20:40:14', b'1', 18.00, 0.00, 0.00, 18.00, 33, 19),
	(54, 'Corp.Janina', '2017-07-20 20:46:42', b'1', 12.00, 0.00, 0.00, 12.00, 33, 23),
	(55, 'Corp.Merino', '2017-07-20 20:53:28', b'1', 15.00, 0.00, 0.00, 15.00, 33, 19),
	(56, 'Corp.Merino', '2017-07-20 20:56:41', b'1', 21.00, 0.00, 0.00, 21.00, 33, 19),
	(57, 'Corp.Merino', '2017-07-20 20:57:18', b'1', 15.00, 0.00, 0.00, 15.00, 33, 19),
	(58, 'Corp.Vera', '2017-07-20 21:06:18', b'1', 18.00, 1.08, 0.00, 16.92, 33, 20),
	(59, 'Corp.Jefferson', '2017-07-20 21:08:57', b'1', 10.80, 0.00, 0.00, 10.80, 33, 22),
	(60, 'Corp.Merino', '2017-07-20 21:09:26', b'1', 15.00, 0.00, 0.00, 15.00, 33, 19),
	(61, 'Corp.Merino', '2017-07-20 21:09:44', b'1', 9.00, 0.00, 0.00, 9.00, 33, 19),
	(62, 'Corp.Merino', '2017-07-20 21:10:06', b'1', 15.00, 0.00, 0.00, 15.00, 33, 19),
	(63, 'Corp.Merino', '2017-07-20 21:10:16', b'1', 21.00, 0.00, 0.00, 21.00, 33, 19),
	(64, 'Corp.Merino', '2017-07-20 21:10:31', b'1', 15.00, 0.00, 0.00, 15.00, 33, 19),
	(65, 'Corp.Merino', '2017-07-20 21:10:46', b'1', 15.00, 0.00, 0.00, 15.00, 33, 19),
	(66, 'Corp.Merino', '2017-07-20 21:12:35', b'1', 15.00, 0.00, 0.00, 15.00, 33, 19),
	(67, 'Corp.Merino', '2017-07-20 21:13:14', b'1', 15.00, 0.00, 0.00, 15.00, 33, 19),
	(68, 'Corp.Janina', '2017-07-24 12:56:03', b'1', 13.50, 0.00, 0.00, 13.50, 33, 23),
	(69, 'Corp.Nestor', '2017-07-24 12:57:50', b'1', 45.60, 0.00, 0.00, 45.60, 33, 24),
	(70, 'Corp.Merino', '2017-07-24 12:58:45', b'1', 27.00, 0.00, 0.00, 27.00, 33, 19),
	(71, 'Corp.Merino', '2017-07-24 12:59:46', b'1', 30.00, 0.00, 0.00, 30.00, 33, 19),
	(72, 'Corp.Merino', '2017-07-24 13:00:52', b'1', 29.70, 0.00, 0.00, 29.70, 33, 19),
	(73, 'Corp.Janina', '2017-07-24 13:04:08', b'1', 5.40, 0.00, 0.00, 5.40, 33, 23),
	(74, 'Grupo Cacaotero Naranjito', '2017-07-24 13:27:49', b'1', 150.00, 0.00, 0.00, 150.00, 33, 19),
	(75, 'Grupo Cacaotero Naranjito', '2017-07-25 18:08:47', b'1', 3000.00, 300.00, 600.00, 3300.00, 33, 19),
	(76, 'Grupo Cacaotero Naranjito', '2017-10-04 23:24:09', b'1', 13.50, 0.00, 1.62, 15.12, 34, 19),
	(77, 'Grupo Cacaotero Naranjito', '2017-10-04 23:26:20', b'1', 3.00, 0.00, 0.24, 3.24, 34, 19),
	(78, 'Grupo Cacaotero Naranjito', '2017-10-04 23:27:00', b'1', 3.00, 0.00, 0.24, 3.24, 34, 19),
	(79, 'Grupo Cacaotero Naranjito', '2017-10-04 23:27:33', b'1', 3.00, 0.00, 0.24, 3.24, 34, 19),
	(80, 'Grupo Cacaotero Naranjito', '2017-10-04 23:30:03', b'1', 3.00, 0.00, 0.24, 3.24, 34, 19),
	(81, 'Grupo Cacaotero Naranjito', '2017-10-04 23:30:53', b'1', 3.00, 0.00, 0.24, 3.24, 34, 19),
	(82, 'Grupo Cacaotero Naranjito', '2017-10-04 23:30:54', b'1', 3.00, 0.00, 0.24, 3.24, 34, 19),
	(83, 'Grupo Cacaotero Naranjito', '2017-10-04 23:32:05', b'1', 3.00, 0.00, 0.24, 3.24, 33, 19),
	(84, 'Grupo Cacaotero Naranjito', '2017-10-04 23:33:06', b'1', 3.00, 0.00, 0.24, 3.24, 33, 19),
	(85, 'Grupo Cacaotero Naranjito', '2017-10-04 23:33:37', b'1', 3.00, 0.00, 0.24, 3.24, 33, 19),
	(86, 'Grupo Cacaotero Naranjito', '2017-10-04 23:34:06', b'1', 3.00, 0.00, 0.24, 3.24, 33, 19),
	(87, 'Grupo Cacaotero Naranjito', '2017-10-04 23:34:38', b'1', 3.00, 0.00, 0.24, 3.24, 33, 19),
	(88, 'Grupo Cacaotero Naranjito', '2017-10-04 23:34:56', b'1', 3.00, 0.00, 0.24, 3.24, 33, 19),
	(89, 'Grupo Cacaotero Naranjito', '2017-10-04 23:38:41', b'1', 300.00, 0.00, 36.00, 336.00, 34, 19),
	(90, 'Grupo Cacaotero Naranjito', '2017-10-05 01:14:36', b'1', 32.40, 8.10, 3.89, 28.19, 33, 19),
	(91, 'Grupo Cacaotero Naranjito', '2017-10-05 02:13:50', b'1', 25.20, 0.00, 3.02, 28.22, 33, 19),
	(92, 'Grupo Cacaotero Naranjito', '2017-10-05 02:46:27', b'1', 140.00, 0.00, 16.80, 156.80, 33, 19),
	(93, 'Grupo Cacaotero Naranjito', '2018-05-28 23:53:20', b'1', 224.00, 0.00, 26.88, 250.88, 33, 19);
/*!40000 ALTER TABLE `compra` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.compra_detalle
CREATE TABLE IF NOT EXISTS `compra_detalle` (
  `detId` int(10) NOT NULL AUTO_INCREMENT,
  `compId` int(10) NOT NULL,
  `articulo` varchar(50) DEFAULT NULL,
  `cantidad` decimal(9,2) DEFAULT NULL,
  `precio` decimal(9,2) DEFAULT NULL,
  `subtotalitem` decimal(9,2) DEFAULT NULL,
  `descuento` decimal(9,2) DEFAULT NULL,
  `descuentolibras` decimal(9,2) DEFAULT NULL,
  `totalitem` decimal(9,2) DEFAULT NULL,
  `estado` bit(1) DEFAULT b'1',
  `artId` int(10) NOT NULL,
  `observacion` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`detId`),
  KEY `artId` (`artId`),
  KEY `compId` (`compId`),
  CONSTRAINT `compra_detalle_ibfk_1` FOREIGN KEY (`artId`) REFERENCES `articulo` (`artId`),
  CONSTRAINT `compra_detalle_ibfk_2` FOREIGN KEY (`compId`) REFERENCES `compra` (`compId`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.compra_detalle: ~117 rows (aproximadamente)
/*!40000 ALTER TABLE `compra_detalle` DISABLE KEYS */;
INSERT INTO `compra_detalle` (`detId`, `compId`, `articulo`, `cantidad`, `precio`, `subtotalitem`, `descuento`, `descuentolibras`, `totalitem`, `estado`, `artId`, `observacion`) VALUES
	(1, 1, ' Cacao Viejo', 100.00, 3.00, NULL, NULL, NULL, 300.00, b'1', 40, NULL),
	(2, 2, ' Cacao Viejo', 100.00, 3.00, NULL, NULL, NULL, 300.00, b'1', 40, NULL),
	(3, 3, ' Cacao Viejo', 400.00, 3.00, NULL, NULL, NULL, 1200.00, b'1', 40, NULL),
	(4, 4, ' Cacao Viejo', 999.99, 3.00, NULL, NULL, NULL, 4500.00, b'1', 40, NULL),
	(5, 5, ' Cacao Viejo', 999.99, 3.00, NULL, NULL, NULL, 9000.00, b'1', 40, NULL),
	(6, 6, ' Cacao Viejo', 999.99, 3.00, NULL, NULL, NULL, 9000.00, b'1', 40, NULL),
	(7, 7, ' Cacao Viejo', 500.00, 3.00, NULL, NULL, NULL, 1500.00, b'1', 40, NULL),
	(8, 8, ' Cacao Viejo', 999.99, 3.00, NULL, NULL, NULL, 9000.00, b'1', 40, NULL),
	(9, 9, ' Cacao Viejo', 999.99, 3.00, NULL, NULL, NULL, 15000.00, b'1', 40, NULL),
	(10, 10, ' Cacao Viejo', 999.99, 3.00, NULL, NULL, NULL, 30000.00, b'1', 40, NULL),
	(11, 11, ' Cacao Viejo', 999.99, 3.00, NULL, NULL, NULL, 900000.00, b'1', 40, NULL),
	(12, 12, ' Cacao Viejo', 3000.00, 3.00, NULL, NULL, NULL, 9000.00, b'1', 40, NULL),
	(13, 13, ' Cacao Viejo', 1000.00, 3.00, NULL, NULL, NULL, 3000.00, b'1', 40, NULL),
	(14, 14, ' Cacao Viejo', 320.00, 3.00, NULL, NULL, NULL, 960.00, b'1', 40, NULL),
	(15, 14, ' Cacao Nuevo', 450.00, 3.00, NULL, NULL, NULL, 1350.00, b'1', 41, NULL),
	(16, 15, ' Cacao Viejo', 1000.00, 3.00, NULL, NULL, NULL, 3000.00, b'1', 40, NULL),
	(17, 15, ' Cacao Nuevo', 2000.00, 3.00, NULL, NULL, NULL, 6000.00, b'1', 41, NULL),
	(18, 15, ' Cacao Estandar', 546.00, 3.00, NULL, NULL, NULL, 1638.00, b'1', 42, NULL),
	(19, 15, ' Cacao Libiano', 4566.00, 3.00, NULL, NULL, NULL, 13698.00, b'1', 43, NULL),
	(20, 15, ' Cacao Ecuatoriano', 3600.00, 3.00, NULL, NULL, NULL, 10800.00, b'1', 44, NULL),
	(21, 16, ' Cacao Viejo', 500000.00, 3.00, NULL, NULL, NULL, 999999.99, b'1', 40, NULL),
	(22, 17, ' Cacao Nuevo', 5000.00, 3.00, NULL, NULL, NULL, 15000.00, b'1', 41, NULL),
	(23, 18, ' Cacao Nuevo', 10000.00, 3.00, NULL, NULL, NULL, 30000.00, b'1', 41, NULL),
	(24, 19, ' Cacao Estandar', 1200.00, 3.00, NULL, NULL, NULL, 3600.00, b'1', 42, NULL),
	(25, 20, ' Cacao Libiano', 1220.00, 3.00, NULL, NULL, NULL, 3660.00, b'1', 43, NULL),
	(26, 21, ' Cacao Estandar', 1.00, 3.00, NULL, NULL, NULL, 3.00, b'1', 42, NULL),
	(27, 22, ' Cacao Estandar', 9999999.99, 3.00, NULL, NULL, NULL, 9999999.99, b'1', 42, NULL),
	(28, 23, ' Cacao Nuevo', 440000.00, 3.00, NULL, NULL, NULL, 1320000.00, b'1', 41, NULL),
	(29, 24, ' Cacao Ecuatoriano', 1555.00, 3.00, NULL, NULL, NULL, 4665.00, b'1', 44, NULL),
	(30, 24, ' Cacao Libiano', 1554.00, 3.00, NULL, NULL, NULL, 4662.00, b'1', 43, NULL),
	(31, 25, ' Cacao Libiano', 1500.00, 3.00, NULL, NULL, NULL, 4500.00, b'1', 43, NULL),
	(32, 26, 'nnnnnnn', 5000.00, 1.00, NULL, NULL, NULL, 5000.00, b'1', 45, NULL),
	(33, 26, '     Cacao Libiano', 500.00, 3.00, NULL, NULL, NULL, 1500.00, b'1', 43, NULL),
	(34, 27, '        Cacao Nuevo', 5.00, 3.00, NULL, NULL, NULL, 15.00, b'1', 41, NULL),
	(35, 28, '     Cacao Libiano', 5.00, 3.00, NULL, NULL, NULL, 15.00, b'1', 43, NULL),
	(36, 29, '  Cacao Estandar', 10.00, 3.00, NULL, NULL, NULL, 30.00, b'1', 42, NULL),
	(37, 29, '     Cacao Viejo', 8.00, 3.00, NULL, NULL, NULL, 24.00, b'1', 40, NULL),
	(38, 29, 'nnnnnnn', 8.00, 1.00, NULL, NULL, NULL, 8.00, b'1', 45, NULL),
	(39, 30, 'nnnnnnn', 6.00, 1.00, NULL, NULL, NULL, 6.00, b'1', 45, NULL),
	(40, 30, '     Cacao Viejo', 6.00, 3.00, NULL, NULL, NULL, 18.00, b'1', 40, NULL),
	(41, 31, '     Cacao Viejo', 50.00, 3.00, NULL, NULL, NULL, 150.00, b'1', 40, NULL),
	(42, 31, '        Cacao Nuevo', 10.00, 3.00, NULL, NULL, NULL, 30.00, b'1', 41, NULL),
	(43, 31, '     Cacao Libiano', 2.00, 3.00, NULL, NULL, NULL, 6.00, b'1', 43, NULL),
	(44, 31, 'nnnnnnn', 4.00, 1.00, NULL, NULL, NULL, 4.00, b'1', 45, NULL),
	(45, 32, '     Cacao Viejo', 1.00, 3.00, NULL, NULL, NULL, 3.00, b'1', 40, NULL),
	(46, 33, '     Cacao Viejo', 50.00, 3.00, NULL, NULL, NULL, 150.00, b'1', 40, NULL),
	(47, 33, '        Cacao Nuevo', 2.00, 3.00, NULL, NULL, NULL, 6.00, b'1', 41, NULL),
	(48, 34, ' Cacao Ecuatoriano', 19.00, 3.00, NULL, NULL, NULL, 57.00, b'1', 44, NULL),
	(49, 35, ' Cacao Ecuatoriano', 18.00, 3.00, NULL, NULL, NULL, 54.00, b'1', 44, NULL),
	(50, 36, ' Cacao Ecuatoriano', 11.00, 3.00, NULL, NULL, NULL, 33.00, b'1', 44, NULL),
	(51, 37, ' Cacao Ecuatoriano', 10.00, 30.00, NULL, NULL, NULL, 300.00, b'1', 44, NULL),
	(52, 37, '        Cacao Nuevo', 8.00, 3.00, NULL, NULL, NULL, 24.00, b'1', 41, NULL),
	(53, 37, '     Cacao Libiano', 6.00, 3.00, NULL, NULL, NULL, 18.00, b'1', 43, NULL),
	(54, 38, '     Cacao Viejo', 50.00, 3.00, 150.00, 9.00, 3.00, 141.00, b'1', 40, '...casi verde y un de monilla'),
	(55, 38, '  Cacao Estandar', 50.00, 3.00, 150.00, 60.00, 20.00, 90.00, b'1', 42, '...muy dañado'),
	(56, 38, '        Cacao Nuevo', 40.00, 3.00, 120.00, 18.00, 6.00, 102.00, b'1', 41, '...monilla'),
	(57, 38, ' Cacao Ecuatoriano', 20.00, 30.00, 300.00, 300.00, 10.00, 0.00, b'1', 44, '...blanco'),
	(58, 38, 'nnnnnnn', 30.00, 1.00, 10.00, 3.00, 3.00, 7.00, b'1', 45, '...verdoso'),
	(59, 39, 'Cacao Nuevo', 50.00, 3.00, 150.00, 75.00, 25.00, 75.00, b'1', 41, '...viejo'),
	(60, 39, '     Cacao Libiano', 100.00, 3.00, 300.00, 30.00, 10.00, 270.00, b'1', 43, '...blanco'),
	(61, 39, 'nnnnnnn', 500.00, 1.00, 500.00, 100.00, 100.00, 400.00, b'1', 45, '...bien y un poco danado'),
	(62, 40, '  Cacao Estandar', 50.00, 3.00, 150.00, 15.00, 5.00, 135.00, b'1', 42, '...hhh'),
	(63, 41, '  Cacao Estandar', 100000.00, 3.00, 300000.00, 0.00, 0.00, 300000.00, b'1', 42, '...'),
	(64, 42, '  Cacao Estandar', 1000000.00, 3.00, 3000000.00, 300000.00, 100000.00, 2700000.00, b'1', 42, '...se encuentra deteriorado por los lados, algunos se encuentran malos'),
	(65, 43, '     Cacao Viejo', 100.00, 3.00, 300.00, 60.00, 20.00, 240.00, b'1', 40, '...blanco'),
	(66, 43, 'Cacao Nuevo', 50.00, 3.00, 150.00, 15.00, 5.00, 135.00, b'1', 41, '...monilla'),
	(67, 43, '  Cacao Estandar', 150.00, 3.00, 450.00, 225.00, 75.00, 225.00, b'1', 42, '...malo'),
	(68, 43, '     Cacao Libiano', 300.00, 3.00, 900.00, 135.00, 45.00, 765.00, b'1', 43, '...verde'),
	(69, 43, ' Cacao Ecuatoriano', 555.00, 30.00, 16650.00, 6660.00, 222.00, 9990.00, b'1', 44, '...muy verde'),
	(70, 43, 'nnnnnnn', 1000.00, 1.00, 1000.00, 320.00, 320.00, 680.00, b'1', 45, '...casi seco'),
	(71, 44, '  Cacao Estandar', 7.00, 3.00, 21.00, 0.00, 0.00, 21.00, b'1', 42, '...'),
	(72, 45, 'Cacao Estandar', 3.00, 3.00, 9.00, 0.00, 0.00, 9.00, b'1', 42, '...'),
	(73, 46, ' Cacao Ecuatoriano', 50000.00, 30.00, 1500000.00, 150000.00, 5000.00, 1350000.00, b'1', 44, '...Mal estado'),
	(74, 47, 'Cacao Libiano', 50.00, 3.00, 150.00, 75.00, 25.00, 75.00, b'1', 43, '...malodfg'),
	(75, 48, 'Cacao Libiano', 4.00, 3.00, 12.00, 0.00, 0.00, 12.00, b'1', 43, '...'),
	(76, 49, 'Cacao Libiano', 7.00, 3.00, 21.00, 0.00, 0.00, 21.00, b'1', 43, '...'),
	(77, 50, 'Cacao Libiano', 5.00, 3.00, 15.00, 0.00, 0.00, 15.00, b'1', 43, '...'),
	(78, 53, 'Cacao Viejo', 6.00, 3.00, 18.00, 0.00, 0.00, 18.00, b'1', 40, '...'),
	(79, 54, 'Cacao Libiano', 4.00, 3.00, 12.00, 0.00, 0.00, 12.00, b'1', 43, '...'),
	(80, 55, 'Cacao Estandar', 5.00, 3.00, 15.00, 0.00, 0.00, 15.00, b'1', 42, '...'),
	(81, 56, 'Cacao Libiano', 7.00, 3.00, 21.00, 0.00, 0.00, 21.00, b'1', 43, '...'),
	(82, 57, 'Cacao Libiano', 5.00, 3.00, 15.00, 0.00, 0.00, 15.00, b'1', 43, '...'),
	(83, 58, 'Cacao Estandar', 6.00, 3.00, 18.00, 0.00, 0.00, 18.00, b'1', 42, '...'),
	(84, 59, 'Cacao Estandar', 4.00, 3.00, 12.00, 1.20, 0.40, 10.80, b'1', 42, '...'),
	(85, 60, 'Cacao Libiano', 5.00, 3.00, 15.00, 0.00, 0.00, 15.00, b'1', 43, '...'),
	(86, 61, 'Cacao Estandar', 3.00, 3.00, 9.00, 0.00, 0.00, 9.00, b'1', 42, '...'),
	(87, 62, 'Cacao Nuevo', 5.00, 3.00, 15.00, 0.00, 0.00, 15.00, b'1', 41, '...'),
	(88, 63, 'Cacao Estandar', 7.00, 3.00, 21.00, 0.00, 0.00, 21.00, b'1', 42, '...'),
	(89, 64, 'Cacao Nuevo', 5.00, 3.00, 15.00, 0.00, 0.00, 15.00, b'1', 41, '...'),
	(90, 65, 'Cacao Nuevo', 5.00, 3.00, 15.00, 0.00, 0.00, 15.00, b'1', 41, '...'),
	(91, 66, 'Cacao Estandar', 5.00, 3.00, 15.00, 0.00, 0.00, 15.00, b'1', 42, '...'),
	(92, 67, 'Cacao Estandar', 5.00, 3.00, 15.00, 0.00, 0.00, 15.00, b'1', 42, '...'),
	(93, 68, 'Cacao Libiano', 5.00, 3.00, 15.00, 1.50, 0.50, 13.50, b'1', 43, '...'),
	(94, 69, 'Cacao Libiano', 19.00, 3.00, 57.00, 11.40, 3.80, 45.60, b'1', 43, '...'),
	(95, 70, 'Cacao Viejo', 10.00, 3.00, 30.00, 3.00, 1.00, 27.00, b'1', 40, '...'),
	(96, 71, 'Cacao Viejo', 10.00, 3.00, 30.00, 0.00, 0.00, 30.00, b'1', 40, '...'),
	(97, 72, 'Cacao Libiano', 11.00, 3.00, 33.00, 3.30, 1.10, 29.70, b'1', 43, '...'),
	(98, 73, 'Cacao Nuevo', 2.00, 3.00, 6.00, 0.60, 0.20, 5.40, b'1', 41, '...'),
	(99, 74, 'Cacao Libiano', 100.00, 2.00, 200.00, 50.00, 25.00, 150.00, b'1', 43, '...'),
	(100, 75, ' Cacao Ecuatoriano', 100.00, 30.00, 3000.00, 0.00, 0.00, 3000.00, b'1', 44, '...'),
	(101, 76, 'Cacao Libiano', 5.00, 3.00, 15.00, 1.50, 0.50, 13.50, b'1', 43, '...'),
	(102, 77, 'Cacao Nuevo', 1.00, 3.00, 3.00, 0.00, 0.00, 3.00, b'1', 41, '...'),
	(103, 78, 'Cacao Nuevo', 1.00, 3.00, 3.00, 0.00, 0.00, 3.00, b'1', 41, '...'),
	(104, 79, 'Cacao Nuevo', 1.00, 3.00, 3.00, 0.00, 0.00, 3.00, b'1', 41, '...'),
	(105, 80, 'Cacao Nuevo', 1.00, 3.00, 3.00, 0.00, 0.00, 3.00, b'1', 41, '...'),
	(106, 81, 'Cacao Nuevo', 1.00, 3.00, 3.00, 0.00, 0.00, 3.00, b'1', 41, '...'),
	(107, 82, 'Cacao Nuevo', 1.00, 3.00, 3.00, 0.00, 0.00, 3.00, b'1', 41, '...'),
	(108, 83, 'Cacao Nuevo', 1.00, 3.00, 3.00, 0.00, 0.00, 3.00, b'1', 41, '...'),
	(109, 84, 'Cacao Nuevo', 1.00, 3.00, 3.00, 0.00, 0.00, 3.00, b'1', 41, '...'),
	(110, 85, 'Cacao Nuevo', 1.00, 3.00, 3.00, 0.00, 0.00, 3.00, b'1', 41, '...'),
	(111, 86, 'Cacao Nuevo', 1.00, 3.00, 3.00, 0.00, 0.00, 3.00, b'1', 41, '...'),
	(112, 87, 'Cacao Nuevo', 1.00, 3.00, 3.00, 0.00, 0.00, 3.00, b'1', 41, '...'),
	(113, 88, 'Cacao Nuevo', 1.00, 3.00, 3.00, 0.00, 0.00, 3.00, b'1', 41, '...'),
	(114, 89, 'Cacao Viejo', 100.00, 3.00, 300.00, 0.00, 0.00, 300.00, b'1', 40, '...'),
	(115, 90, 'Cacao Nuevo', 12.00, 3.00, 36.00, 3.60, 1.20, 32.40, b'1', 41, '...'),
	(116, 91, 'Cacao Nuevo', 10.00, 2.80, 28.00, 2.80, 1.00, 25.20, b'1', 41, '...'),
	(117, 92, 'Cacao Nuevo', 50.00, 2.80, 140.00, 0.00, 0.00, 140.00, b'1', 41, '...'),
	(118, 93, 'Cacao Nuevo', 100.00, 2.80, 280.00, 56.00, 20.00, 224.00, b'1', 41, '...');
/*!40000 ALTER TABLE `compra_detalle` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.menu
CREATE TABLE IF NOT EXISTS `menu` (
  `menId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `url` varchar(200) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  `modId` int(11) NOT NULL,
  PRIMARY KEY (`menId`),
  KEY `Ref1717` (`modId`),
  CONSTRAINT `Refmodulo172` FOREIGN KEY (`modId`) REFERENCES `modulo` (`modId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.menu: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.modulo
CREATE TABLE IF NOT EXISTS `modulo` (
  `modId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`modId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.modulo: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `modulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `modulo` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.orden_pedido
CREATE TABLE IF NOT EXISTS `orden_pedido` (
  `ordId` int(11) NOT NULL AUTO_INCREMENT,
  `numero` varchar(10) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `tipo` varchar(6) DEFAULT NULL,
  `cliente` varchar(80) DEFAULT NULL,
  `subtotal` decimal(8,2) DEFAULT NULL,
  `descuento` decimal(8,2) DEFAULT NULL,
  `impuesto` decimal(8,2) DEFAULT NULL,
  `total` decimal(8,2) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  `cliId` int(11) NOT NULL,
  PRIMARY KEY (`ordId`),
  KEY `Ref312` (`cliId`),
  CONSTRAINT `Refcliente122` FOREIGN KEY (`cliId`) REFERENCES `cliente` (`cliId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.orden_pedido: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `orden_pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `orden_pedido` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.orden_pedido_detalle
CREATE TABLE IF NOT EXISTS `orden_pedido_detalle` (
  `detId` int(11) NOT NULL AUTO_INCREMENT,
  `ordId` int(11) NOT NULL,
  `articulo` varchar(50) DEFAULT NULL,
  `cantidad` decimal(8,2) DEFAULT NULL,
  `precio` decimal(8,2) DEFAULT NULL,
  `totalitem` decimal(8,2) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  `artId` int(11) NOT NULL,
  PRIMARY KEY (`detId`,`ordId`),
  KEY `Ref115` (`artId`),
  KEY `Ref516` (`ordId`),
  CONSTRAINT `Refarticulo152` FOREIGN KEY (`artId`) REFERENCES `articulo` (`artId`),
  CONSTRAINT `Reforden_pedido162` FOREIGN KEY (`ordId`) REFERENCES `orden_pedido` (`ordId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.orden_pedido_detalle: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `orden_pedido_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `orden_pedido_detalle` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.personal
CREATE TABLE IF NOT EXISTS `personal` (
  `perId` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) DEFAULT NULL,
  `img` varchar(500) DEFAULT NULL,
  `cedula` char(13) DEFAULT NULL,
  `nombre` varchar(35) DEFAULT NULL,
  `apellido` varchar(35) DEFAULT NULL,
  `genero` char(1) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `direccion` varchar(80) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  `ctgId` int(11) NOT NULL,
  `ciuId` int(11) NOT NULL,
  `prvId` int(11) DEFAULT NULL,
  PRIMARY KEY (`perId`),
  KEY `Ref1510` (`ctgId`),
  KEY `Ref1311` (`prvId`,`ciuId`),
  KEY `Refciudad112` (`ciuId`,`prvId`),
  CONSTRAINT `Refcategoria_personal102` FOREIGN KEY (`ctgId`) REFERENCES `categoria_personal` (`ctgId`),
  CONSTRAINT `Refciudad112` FOREIGN KEY (`ciuId`, `prvId`) REFERENCES `ciudad` (`ciuId`, `prvId`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.personal: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `personal` DISABLE KEYS */;
INSERT INTO `personal` (`perId`, `codigo`, `img`, `cedula`, `nombre`, `apellido`, `genero`, `telefono`, `email`, `direccion`, `fecharegistro`, `estado`, `ctgId`, `ciuId`, `prvId`) VALUES
	(81, '0', '../../static/img/personal/ATITO.jpg', '0111111111', 'Contratado', 'Empleado', 'm', '0111111111', 'jeancarlos-1996@hotmail.com', 'Milagrokkkkkk', '2017-04-08 06:01:42', 1, 28, 31, 820),
	(83, '0', '../../static/img/personal/ATITO.jpg', '0111111111', 'Estable', 'Estable', 'm', '0111111111', 'jeancarlos-1996@hotmail.com', 'Milagrokkkkkk', '2017-04-08 06:01:42', 1, 28, 31, 820);
/*!40000 ALTER TABLE `personal` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.proveedor
CREATE TABLE IF NOT EXISTS `proveedor` (
  `proId` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) DEFAULT NULL,
  `ruc` varchar(13) DEFAULT NULL,
  `nombre` varchar(35) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  `pcoId` int(11) NOT NULL,
  PRIMARY KEY (`proId`),
  KEY `Ref111` (`pcoId`),
  CONSTRAINT `Refproveedor_contacto12` FOREIGN KEY (`pcoId`) REFERENCES `proveedor_contacto` (`pcoId`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.proveedor: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
INSERT INTO `proveedor` (`proId`, `codigo`, `ruc`, `nombre`, `descripcion`, `telefono`, `email`, `direccion`, `fecharegistro`, `estado`, `pcoId`) VALUES
	(19, '001', '0942121374001', 'Grupo Cacaotero Naranjito', 'Grupo Empresarial', '0981260908', 'corpmerino@gmail.com', 'Milagro-Callegon2', '2017-02-28 19:53:07', 1, 17),
	(20, '002', '0942127375001', 'Grupo Cacaotero Vera', 'Grupo familiar', '0981771244', 'corpvera@gmail.com', 'Milagro-Callegon3', '2017-02-28 19:55:01', 1, 18),
	(22, '003', '0942127376001', 'Grupo Cacaotero Bucay', 'Grupo Empresarial', '0981269908', 'Corp.Jefferson@gmail.com', 'MarcelinoMaridueña', '2017-03-14 00:14:30', 1, 19),
	(23, '004', '0942127379001', 'Grupo Cacaotero Yaguachi', 'Grupo familiar', '0989391939', 'Corp.Janina@gmail.com', 'Milagro', '2017-03-14 00:15:46', 1, 21),
	(24, '005', '0942127327001', 'Grupo Cacaotero Los Monos', 'Grupo Empresarial', '0992368207', 'NestorMerino@gmail.com', 'Milagro', '2017-03-14 00:16:33', 1, 22),
	(25, '006', '0942127378001', 'Grupo Cacaotero El Deseo', 'Grupo familiar', '0981260908', 'Corp.Jhonatan@gmail.com', 'Milagro', '2017-03-14 00:17:05', 1, 20);
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.proveedor_contacto
CREATE TABLE IF NOT EXISTS `proveedor_contacto` (
  `pcoId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` char(100) DEFAULT NULL,
  `principal` bit(1) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `direccion` varchar(80) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`pcoId`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.proveedor_contacto: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `proveedor_contacto` DISABLE KEYS */;
INSERT INTO `proveedor_contacto` (`pcoId`, `nombre`, `principal`, `telefono`, `email`, `direccion`, `estado`) VALUES
	(17, 'Juan Martinez', b'1', '0992368207', 'merino@gmail.com', '  AV. COLON Y CHILE', 1),
	(18, 'Raul Vera', b'1', '0981260908', 'vera@gmail.com', '     Milagro', 1),
	(19, 'Jefferson Garcia', b'1', '0989391937', 'Jefferson@gmail.com', '    MarcelinoMaridueña', 1),
	(20, 'Jonathan Carrasco', b'1', '0981269908', 'Jhonatan@gmail.com', '   Milagro', 1),
	(21, 'Janina Mendoza', b'1', '0989391939', 'Janina@gmail.com', '   Milagro', 1),
	(22, 'Nestor Espinoza', b'0', '0942127374', 'Nestor@gmail.com', '   Milagro', 1),
	(23, 'Enrique Meza', b'1', '0991549670', 'enriuqeqwe@hotmail.com', '  Av. Quito', 1);
/*!40000 ALTER TABLE `proveedor_contacto` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.provincia
CREATE TABLE IF NOT EXISTS `provincia` (
  `prvId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(35) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`prvId`)
) ENGINE=InnoDB AUTO_INCREMENT=843 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.provincia: ~23 rows (aproximadamente)
/*!40000 ALTER TABLE `provincia` DISABLE KEYS */;
INSERT INTO `provincia` (`prvId`, `nombre`, `estado`) VALUES
	(820, 'Azuay', 1),
	(821, 'Bolivar', 1),
	(822, 'Cañar', 1),
	(823, 'Chimborazo', 1),
	(824, 'Cotopaxi', 1),
	(825, 'El Oro', 1),
	(826, 'Esmeraldas', 1),
	(827, 'Galapagos', 1),
	(828, 'Guayas', 1),
	(829, 'Carchi', 1),
	(830, 'Imbabura', 1),
	(831, 'Loja', 1),
	(832, 'Los Rios', 1),
	(833, 'Manabí', 1),
	(834, 'Morona Santiago', 1),
	(835, 'Napo', 1),
	(836, 'Orellana', 1),
	(837, 'Paztaza', 1),
	(838, 'Pichincha', 1),
	(839, 'Santa Elena', 1),
	(840, 'Santo Domingo', 1),
	(841, 'Sucumbíos', 1),
	(842, 'Zamora Chinchipe', 1);
/*!40000 ALTER TABLE `provincia` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.tb_servicio_basico
CREATE TABLE IF NOT EXISTS `tb_servicio_basico` (
  `idServicioBasico` int(10) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) DEFAULT NULL,
  `monto` decimal(10,2) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`idServicioBasico`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.tb_servicio_basico: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_servicio_basico` DISABLE KEYS */;
INSERT INTO `tb_servicio_basico` (`idServicioBasico`, `descripcion`, `monto`, `estado`) VALUES
	(1, 'Agua', 100.00, b'1'),
	(2, 'Luz', 75.00, b'1'),
	(3, 'Telefono', 25.00, b'1');
/*!40000 ALTER TABLE `tb_servicio_basico` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.tipo_usuario
CREATE TABLE IF NOT EXISTS `tipo_usuario` (
  `tpuId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(35) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`tpuId`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.tipo_usuario: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `tipo_usuario` DISABLE KEYS */;
INSERT INTO `tipo_usuario` (`tpuId`, `nombre`, `fecharegistro`, `estado`) VALUES
	(96, 'Administrador', '2017-02-28 00:00:00', 1),
	(97, 'vendedor', '2017-07-24 13:48:37', 1);
/*!40000 ALTER TABLE `tipo_usuario` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.tipo_usuario_menu
CREATE TABLE IF NOT EXISTS `tipo_usuario_menu` (
  `tumId` int(11) NOT NULL AUTO_INCREMENT,
  `tpuId` int(11) NOT NULL,
  `menId` int(11) NOT NULL,
  `ingresar` bit(1) DEFAULT NULL,
  `crear` bit(1) DEFAULT NULL,
  `editar` bit(1) DEFAULT NULL,
  `eliminar` bit(1) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`tumId`),
  KEY `Ref719` (`tpuId`),
  KEY `Ref1920` (`menId`),
  CONSTRAINT `Refmenu202` FOREIGN KEY (`menId`) REFERENCES `menu` (`menId`),
  CONSTRAINT `Reftipo_usuario192` FOREIGN KEY (`tpuId`) REFERENCES `tipo_usuario` (`tpuId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.tipo_usuario_menu: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tipo_usuario_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_usuario_menu` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.usuario
CREATE TABLE IF NOT EXISTS `usuario` (
  `usuId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `ultimoingreso` datetime DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  `tpuId` int(11) NOT NULL,
  `perId` int(11) NOT NULL,
  PRIMARY KEY (`usuId`),
  KEY `Ref75` (`tpuId`),
  KEY `Ref46` (`perId`),
  CONSTRAINT `Refpersonal62` FOREIGN KEY (`perId`) REFERENCES `personal` (`perId`),
  CONSTRAINT `Reftipo_usuario52` FOREIGN KEY (`tpuId`) REFERENCES `tipo_usuario` (`tpuId`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.usuario: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` (`usuId`, `nombre`, `clave`, `ultimoingreso`, `fecharegistro`, `estado`, `tpuId`, `perId`) VALUES
	(33, 'admin', '12345', '2017-10-10 00:35:37', '2017-04-07 23:33:44', '1', 96, 81),
	(34, 'cajero', '12345', '2017-10-09 04:23:19', '2017-10-04 23:05:45', '1', 97, 81);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.venta
CREATE TABLE IF NOT EXISTS `venta` (
  `venId` int(11) NOT NULL AUTO_INCREMENT,
  `numero` varchar(10) DEFAULT NULL,
  `num_orden` varchar(10) DEFAULT NULL,
  `cliente` varchar(50) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `tipo` varchar(10) DEFAULT NULL,
  `contado` bit(1) DEFAULT NULL,
  `entregado` char(1) DEFAULT NULL,
  `subtotal` decimal(9,2) DEFAULT NULL,
  `descuento` decimal(9,2) DEFAULT NULL,
  `impuesto` decimal(9,2) DEFAULT NULL,
  `total` decimal(9,2) DEFAULT NULL,
  `usuId` int(11) DEFAULT NULL,
  `vendedor` int(11) DEFAULT NULL,
  `cliId` int(11) NOT NULL,
  PRIMARY KEY (`venId`),
  KEY `Ref321` (`cliId`),
  CONSTRAINT `Refcliente212` FOREIGN KEY (`cliId`) REFERENCES `cliente` (`cliId`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.venta: ~37 rows (aproximadamente)
/*!40000 ALTER TABLE `venta` DISABLE KEYS */;
INSERT INTO `venta` (`venId`, `numero`, `num_orden`, `cliente`, `fecha`, `tipo`, `contado`, `entregado`, `subtotal`, `descuento`, `impuesto`, `total`, `usuId`, `vendedor`, `cliId`) VALUES
	(1, '0', '', 'Jhonatan', '2017-04-08 17:06:45', '', b'1', 's', 25957.00, 0.00, 3633.98, 29590.98, 33, 0, 92),
	(2, '0', '', 'Jefferson', '2017-04-08 17:08:36', '', b'1', 's', 31520.00, 0.00, 4412.80, 35932.80, 33, 0, 91),
	(3, '0', '', 'Nestor', '2017-04-08 17:09:07', '', b'1', 's', 16.00, 0.00, 2.24, 18.24, 33, 0, 93),
	(4, '0', '', 'Jefferson', '2017-04-09 17:24:07', '', b'1', 's', 21.00, 0.00, 2.94, 23.94, 33, 0, 91),
	(5, '0', '', 'Jefferson', '2017-04-09 17:25:03', '', b'1', 's', 9.00, 0.00, 1.26, 10.26, 33, 0, 91),
	(6, '0', '', 'Jefferson', '2017-04-09 17:26:17', '', b'1', 's', 15.00, 0.00, 2.10, 17.10, 33, 0, 91),
	(7, '0', '', 'Jefferson', '2017-04-09 17:28:35', '', b'1', 's', 15.00, 0.00, 2.10, 17.10, 33, 0, 91),
	(8, '0', '', 'Jefferson', '2017-04-09 17:29:29', '', b'1', 's', 12.00, 0.00, 1.68, 13.68, 33, 0, 91),
	(9, '0', '', 'Jefferson', '2017-04-09 17:29:46', '', b'1', 's', 12.00, 0.00, 1.68, 13.68, 33, 0, 91),
	(10, '0', '', 'Jefferson', '2017-04-09 17:30:07', '', b'1', 's', 15.00, 0.00, 2.10, 17.10, 33, 0, 91),
	(11, '0', '', 'Jhonatan', '2017-04-09 17:30:24', '', b'1', 's', 101.00, 0.00, 14.14, 115.14, 33, 0, 92),
	(12, '0', '55', 'Nestor', '2017-04-09 17:37:52', '', b'1', 'n', 30.00, 0.00, 4.20, 34.20, 33, 0, 93),
	(13, '0', '', 'Jefferson', '2017-04-09 17:38:17', '', b'0', 'n', 30.00, 0.00, 4.20, 34.20, 33, 0, 91),
	(14, '0', '', 'Nestor', '2017-04-09 17:56:53', '', b'1', 's', 21.00, 0.00, 2.94, 23.94, 33, 0, 93),
	(15, '0', '', 'Jefferson', '2017-04-11 19:09:30', '', b'1', 's', 9.00, 0.00, 1.26, 10.26, 33, 0, 91),
	(16, '0', '', 'Jefferson', '2017-04-12 00:12:43', '', b'1', 's', 144.00, 0.00, 20.16, 164.16, 33, 0, 91),
	(17, '0', '', 'Jefferson', '2017-04-12 20:03:10', '', b'1', 's', 16462.50, 0.00, 2304.75, 17121.00, 33, 0, 91),
	(18, '0', '', 'Jefferson', '2017-04-12 20:34:54', '', b'1', 's', 15.00, 0.00, 2.10, 17.10, 33, 0, 91),
	(19, '0', '', 'Jhonatan', '2017-04-12 20:38:10', '', b'1', 's', 274308.75, 0.00, 38403.23, 285281.09, 33, 0, 92),
	(20, '0', '', 'Jefferson', '2017-04-13 03:27:15', '', b'1', 's', 9030.00, 1806.00, 1264.20, 8488.20, 33, 0, 91),
	(21, '0', '', 'Jefferson', '2017-05-13 20:02:31', '', b'1', 's', 279477.00, 2794.77, 39126.78, 315809.01, 33, 0, 91),
	(22, '0', '', 'Nestor', '2017-05-15 06:12:45', '', b'1', 's', 0.00, 0.00, 0.00, 0.00, 33, 0, 91),
	(23, '0', '', 'Nestor', '2017-05-15 06:13:28', '', b'1', 's', 1364.25, 0.00, 191.00, 1555.24, 33, 0, 91),
	(24, '0', '44531', 'Juan', '2017-06-29 17:53:43', '', b'1', 's', 1050016.02, 52500.80, 147002.24, 1144517.46, 33, 0, 93),
	(25, '0', '', 'Nestor', '2017-06-29 23:40:24', '', b'1', 's', 84.00, 0.00, 11.76, 95.76, 33, 0, 91),
	(26, '0', '001', 'Merino', '2017-07-20 21:15:11', '', b'1', 's', 15.00, 0.00, 2.10, 17.10, 33, 0, 92),
	(27, '0', '', 'Juan', '2017-07-22 23:12:41', '', b'1', 's', 270.00, 0.00, 37.80, 307.80, 33, 0, 93),
	(28, '0', '001', 'Andres', '2017-07-24 13:35:50', '', b'1', 's', 300.00, 0.00, 42.00, 342.00, 33, 0, 91),
	(29, '0', '', 'Andres', '2017-07-25 17:02:08', '', b'1', 's', 6.00, 0.00, 0.84, 6.84, 33, 0, 91),
	(30, '0', '', 'Andres', '2017-07-25 18:06:58', '', b'1', 's', 2000.00, 0.00, 200.00, 2200.00, 33, 0, 91),
	(31, '0', '', 'Andres', '2017-07-25 18:07:22', '', b'1', 's', 4000.00, 0.00, 400.00, 4400.00, 33, 0, 91),
	(32, '0', '', 'Andres', '2017-07-25 18:07:55', '', b'1', 's', 200.00, 0.00, 20.00, 220.00, 33, 0, 91),
	(33, '0', '765', 'Andres', '2017-07-27 16:03:56', '', b'1', 's', 10.00, 0.00, 0.80, 10.80, 33, 0, 91),
	(34, '0', '', 'Andres', '2017-10-04 23:35:43', '', b'1', 's', 2.00, 0.00, 0.16, 2.16, 33, 0, 91),
	(35, '0', '', 'Andres', '2017-10-04 23:35:51', '', b'1', 's', 2.00, 0.00, 0.16, 2.16, 33, 0, 91),
	(36, '0', '', 'Andres', '2017-10-04 23:36:18', '', b'1', 's', 2.00, 0.00, 0.24, 2.24, 33, 0, 91),
	(37, '0', '', 'Andres', '2017-10-05 02:11:49', '', b'1', 's', 30.00, 0.00, 2.40, 32.40, 33, 0, 91),
	(38, '0', '001', 'Andres', '2018-05-28 23:58:04', '', b'1', 's', 300.00, 0.00, 36.00, 336.00, 33, 0, 91);
/*!40000 ALTER TABLE `venta` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.venta_detalle
CREATE TABLE IF NOT EXISTS `venta_detalle` (
  `detId` int(11) NOT NULL AUTO_INCREMENT,
  `venId` int(11) NOT NULL,
  `articulo` varchar(50) DEFAULT NULL,
  `cantidad` decimal(9,2) DEFAULT NULL,
  `precio` decimal(9,2) DEFAULT NULL,
  `subtotalitem` decimal(9,2) DEFAULT NULL,
  `descuento` decimal(9,2) DEFAULT NULL,
  `descuentolibras` decimal(9,2) DEFAULT NULL,
  `totalitem` decimal(9,2) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  `artId` int(11) NOT NULL,
  `observacion` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`detId`,`venId`),
  KEY `Ref2323` (`venId`),
  KEY `Ref125` (`artId`),
  CONSTRAINT `Refarticulo252` FOREIGN KEY (`artId`) REFERENCES `articulo` (`artId`),
  CONSTRAINT `Refventa232` FOREIGN KEY (`venId`) REFERENCES `venta` (`venId`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.venta_detalle: ~71 rows (aproximadamente)
/*!40000 ALTER TABLE `venta_detalle` DISABLE KEYS */;
INSERT INTO `venta_detalle` (`detId`, `venId`, `articulo`, `cantidad`, `precio`, `subtotalitem`, `descuento`, `descuentolibras`, `totalitem`, `estado`, `artId`, `observacion`) VALUES
	(1, 1, '     Cacao Viejo', 12.00, 3.00, NULL, NULL, NULL, 36.00, 1, 40, NULL),
	(2, 1, '        Cacao Nuevo', 100.00, 3.00, NULL, NULL, NULL, 300.00, 1, 41, NULL),
	(3, 1, '  Cacao Estandar', 4000.00, 3.00, NULL, NULL, NULL, 12000.00, 1, 42, NULL),
	(4, 1, '     Cacao Libiano', 3000.00, 3.00, NULL, NULL, NULL, 9000.00, 1, 43, NULL),
	(5, 1, ' Cacao Ecuatoriano', 1540.00, 3.00, NULL, NULL, NULL, 4620.00, 1, 44, NULL),
	(6, 1, 'nnnnnnn', 1.00, 1.00, NULL, NULL, NULL, 1.00, 1, 45, NULL),
	(7, 2, '     Cacao Viejo', 5000.00, 3.00, NULL, NULL, NULL, 15000.00, 1, 40, NULL),
	(8, 2, '        Cacao Nuevo', 5000.00, 3.00, NULL, NULL, NULL, 15000.00, 1, 41, NULL),
	(9, 2, '  Cacao Estandar', 400.00, 3.00, NULL, NULL, NULL, 1200.00, 1, 42, NULL),
	(10, 2, '     Cacao Libiano', 100.00, 3.00, NULL, NULL, NULL, 300.00, 1, 43, NULL),
	(11, 2, 'nnnnnnn', 20.00, 1.00, NULL, NULL, NULL, 20.00, 1, 45, NULL),
	(12, 3, '     Cacao Viejo', 1.00, 3.00, NULL, NULL, NULL, 3.00, 1, 40, NULL),
	(13, 3, '        Cacao Nuevo', 1.00, 3.00, NULL, NULL, NULL, 3.00, 1, 41, NULL),
	(14, 3, '  Cacao Estandar', 1.00, 3.00, NULL, NULL, NULL, 3.00, 1, 42, NULL),
	(15, 3, '     Cacao Libiano', 1.00, 3.00, NULL, NULL, NULL, 3.00, 1, 43, NULL),
	(16, 3, 'nnnnnnn', 4.00, 1.00, NULL, NULL, NULL, 4.00, 1, 45, NULL),
	(17, 4, '     Cacao Viejo', 7.00, 3.00, NULL, NULL, NULL, 21.00, 1, 40, NULL),
	(18, 5, '  Cacao Estandar', 3.00, 3.00, NULL, NULL, NULL, 9.00, 1, 42, NULL),
	(19, 6, '  Cacao Estandar', 5.00, 3.00, NULL, NULL, NULL, 15.00, 1, 42, NULL),
	(20, 7, '  Cacao Estandar', 5.00, 3.00, NULL, NULL, NULL, 15.00, 1, 42, NULL),
	(21, 8, '        Cacao Nuevo', 4.00, 3.00, NULL, NULL, NULL, 12.00, 1, 41, NULL),
	(22, 9, '        Cacao Nuevo', 4.00, 3.00, NULL, NULL, NULL, 12.00, 1, 41, NULL),
	(23, 10, '  Cacao Estandar', 5.00, 3.00, NULL, NULL, NULL, 15.00, 1, 42, NULL),
	(24, 11, '  Cacao Estandar', 21.00, 3.00, NULL, NULL, NULL, 63.00, 1, 42, NULL),
	(25, 11, '     Cacao Viejo', 7.00, 3.00, NULL, NULL, NULL, 21.00, 1, 40, NULL),
	(26, 11, '        Cacao Nuevo', 3.00, 3.00, NULL, NULL, NULL, 9.00, 1, 41, NULL),
	(27, 11, 'nnnnnnn', 8.00, 1.00, NULL, NULL, NULL, 8.00, 1, 45, NULL),
	(28, 12, '     Cacao Viejo', 5.00, 3.00, NULL, NULL, NULL, 15.00, 1, 40, NULL),
	(29, 12, 'nnnnnnn', 3.00, 1.00, NULL, NULL, NULL, 3.00, 1, 45, NULL),
	(30, 12, '     Cacao Libiano', 3.00, 3.00, NULL, NULL, NULL, 9.00, 1, 43, NULL),
	(31, 12, '  Cacao Estandar', 1.00, 3.00, NULL, NULL, NULL, 3.00, 1, 42, NULL),
	(32, 13, '  Cacao Estandar', 10.00, 3.00, NULL, NULL, NULL, 30.00, 1, 42, NULL),
	(33, 14, '  Cacao Estandar', 7.00, 3.00, NULL, NULL, NULL, 21.00, 1, 42, NULL),
	(34, 15, '     Cacao Libiano', 3.00, 3.00, NULL, NULL, NULL, 9.00, 1, 43, NULL),
	(35, 16, ' Cacao Ecuatoriano', 48.00, 3.00, NULL, NULL, NULL, 144.00, 1, 44, NULL),
	(36, 17, 'Cacao Viejo', 100.00, 3.00, 300.00, 30.00, 10.00, 270.00, 1, 40, '...g'),
	(37, 17, 'Cacao fourtino', 150.00, 1.00, 150.00, 75.00, 75.00, 75.00, 1, 45, '...muy verde'),
	(38, 17, 'Cacao Estandar', 400.00, 3.00, 1200.00, 0.00, 0.00, 1200.00, 1, 42, '...seco'),
	(39, 17, ' Cacao Ecuatoriano', 585.00, 30.00, 17550.00, 2632.50, 87.75, 14917.50, 1, 44, '...dañado'),
	(40, 18, 'Cacao Nuevo', 5.00, 3.00, 15.00, 0.00, 0.00, 15.00, 1, 41, '...'),
	(41, 19, 'Cacao Nuevo', 400.00, 3.00, 1200.00, 600.00, 200.00, 600.00, 1, 41, '...blanco'),
	(42, 19, 'Cacao Viejo', 400.00, 3.00, 1200.00, 24.00, 8.00, 1176.00, 1, 40, '...nuevo'),
	(43, 19, 'Cacao fourtino', 165.00, 1.00, 165.00, 8.25, 8.25, 156.75, 1, 45, '...seco'),
	(44, 19, 'Cacao Libiano', 800.00, 3.00, 2400.00, 24.00, 8.00, 2376.00, 1, 43, '...demasido seco'),
	(45, 19, 'Cacao Estandar', 100000.00, 3.00, 300000.00, 30000.00, 10000.00, 270000.00, 1, 42, '...verde un poco'),
	(46, 20, 'Cacao Viejo', 500.00, 3.00, 1500.00, 150.00, 50.00, 1350.00, 1, 40, '...terrible'),
	(47, 20, 'Cacao Estandar', 800.00, 3.00, 2400.00, 480.00, 160.00, 1920.00, 1, 42, '...muy malo'),
	(48, 20, 'Cacao fourtino', 6000.00, 1.00, 6000.00, 240.00, 240.00, 5760.00, 1, 45, '...se puede curar'),
	(49, 21, 'Cacao Nuevo', 99000.00, 3.00, 297000.00, 29700.00, 9900.00, 267300.00, 1, 41, '...Poco verde'),
	(50, 21, 'Cacao Viejo', 600.00, 3.00, 1800.00, 1782.00, 594.00, 18.00, 1, 40, '...Esta verde, monilla'),
	(51, 21, 'Cacao Libiano', 40.00, 3.00, 120.00, 36.00, 12.00, 84.00, 1, 43, '...Verde'),
	(52, 21, 'Cacao fourtino', 150.00, 1.00, 150.00, 75.00, 75.00, 75.00, 1, 45, '...Casi seco'),
	(53, 21, 'Cacao Estandar', 5000.00, 3.00, 15000.00, 3000.00, 1000.00, 12000.00, 1, 42, '...No esta Verde'),
	(55, 23, 'Cacao Viejo', 500.00, 3.00, 1500.00, 150.00, 50.00, 1350.00, 1, 40, '...Dañado'),
	(56, 23, 'Cacao Estandar', 5.00, 3.00, 15.00, 0.75, 0.25, 14.25, 1, 42, '...Mal'),
	(57, 24, 'Cacao Libiano', 6.00, 3.00, 18.00, 1.98, 0.66, 16.02, 1, 43, '...eghjreg'),
	(58, 24, 'Cacao Nuevo', 350000.00, 3.00, 1050000.00, 0.00, 0.00, 1050000.00, 1, 41, '...'),
	(59, 25, 'Cacao Nuevo', 12.00, 3.00, NULL, NULL, NULL, 36.00, 1, 41, NULL),
	(60, 25, 'Cacao fourtino', 48.00, 1.00, NULL, NULL, NULL, 48.00, 1, 45, NULL),
	(61, 26, 'Cacao Estandar', 5.00, 3.00, NULL, NULL, NULL, 15.00, 1, 42, NULL),
	(62, 27, 'Cacao Nuevo', 90.00, 3.00, NULL, NULL, NULL, 270.00, 1, 41, NULL),
	(63, 28, 'Cacao Libiano', 100.00, 3.00, NULL, NULL, NULL, 300.00, 1, 43, NULL),
	(64, 29, 'Cacao Estandar', 6.00, 1.00, NULL, NULL, NULL, 6.00, 1, 42, NULL),
	(65, 30, 'Cacao Viejo', 1000.00, 2.00, NULL, NULL, NULL, 2000.00, 1, 40, NULL),
	(66, 31, 'Cacao Estandar', 2000.00, 2.00, NULL, NULL, NULL, 4000.00, 1, 42, NULL),
	(67, 32, 'Cacao Libiano', 100.00, 2.00, NULL, NULL, NULL, 200.00, 1, 43, NULL),
	(68, 33, 'Cacao Libiano', 5.00, 2.00, NULL, NULL, NULL, 10.00, 1, 43, NULL),
	(69, 34, 'Cacao Nuevo', 1.00, 2.00, NULL, NULL, NULL, 2.00, 1, 41, NULL),
	(70, 35, 'Cacao Nuevo', 1.00, 2.00, NULL, NULL, NULL, 2.00, 1, 41, NULL),
	(71, 36, 'Cacao Nuevo', 1.00, 2.00, NULL, NULL, NULL, 2.00, 1, 41, NULL),
	(72, 37, 'Cacao Nuevo', 10.00, 3.00, NULL, NULL, NULL, 30.00, 1, 41, NULL),
	(73, 38, 'Cacao Nuevo', 100.00, 3.00, NULL, NULL, NULL, 300.00, 1, 41, NULL);
/*!40000 ALTER TABLE `venta_detalle` ENABLE KEYS */;

-- Volcando estructura para tabla bd_cacao.web_usuario
CREATE TABLE IF NOT EXISTS `web_usuario` (
  `wusId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `ultimoingreso` datetime DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  `cliId` int(11) NOT NULL,
  PRIMARY KEY (`wusId`),
  KEY `Ref34` (`cliId`),
  CONSTRAINT `Refcliente42` FOREIGN KEY (`cliId`) REFERENCES `cliente` (`cliId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bd_cacao.web_usuario: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `web_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `web_usuario` ENABLE KEYS */;

-- Volcando estructura para disparador bd_cacao.compra_detalle_BI_TRIGGER
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `compra_detalle_BI_TRIGGER` BEFORE INSERT ON `compra_detalle` FOR EACH ROW BEGIN
    UPDATE articulo set stock = (NEW.cantidad+stock) where artId = NEW.artId;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador bd_cacao.venta_detalle_BI_TRIGGER
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `venta_detalle_BI_TRIGGER` BEFORE INSERT ON `venta_detalle` FOR EACH ROW BEGIN
    DECLARE stock_actual INT;
    SELECT art.stock INTO stock_actual from articulo art where art.artId = NEW.artId;
    IF NEW.cantidad > stock_actual THEN
        delete from detalle_venta where detId = NEW.detId and venId = NEW.venId;
    ELSE
        update articulo a set a.stock = (a.stock - NEW.cantidad) where a.artId = NEW.artId;
    END IF; 
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
